<html>
<head>
<title>
Purchase
</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	*{
		font-family: sans-serif;
		text-align: center;
	}
	.inner-box h2{
	padding-left:5%;
	padding-right:5%;
	}
	.inner-box p{
		border-bottom: 3px dotted limegreen;
		font-size: 20px;
    	font-weight: 500;
    	line-height: 1.25rem;
    	color: rgb(118, 118, 118);
    	white-space: nowrap;
	}
	.inner-box{
		background-color: #EFEFEF;
		display: inline;
		border-radius: 10px;
		width: 33.33%;
		transition: all 0.3s ease; 
	}
	.inner-box:hover{
		background-color: rgba(255, 160, 100, 0.8);
		border: 2px black double;
		border-radius: 10px;
		display: inline;
		width:70%;
	}
	.outer-box{
		background-color: white;
		display:flex;
		gap:8%;
		padding: 0% 8% 0% 8%;
	}
	.inner-box button{
	font-size: 40px;
    border-radius: 40px;
    padding: 0px 21px 16px;
    margin: 0px -5px 18px;
    overflow: hidden;
    width: 100%;
    min-height: 95px;
    color: white;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px;
    transform: scale(0.84);
    transition: transform 0.3s ease-in-out 0s, box-shadow 250ms ease-in-out 0s;
    background-color: #225;
   }

	.inner-box button:hover{
	font-size: 43px;
	color:black;
    border-radius: 40px;
    padding: 0px 21px 16px;
    margin: 0px -5px 18px;
    overflow: hidden;
    width: 100%;
    min-height: 95px;
    box-shadow: rgba(5, 5, 5, 5) 0px 0px 0px 0px;
    background-color:lightgreen;
}

	.inner-box div{
		margin-bottom: 20px;
	}

</style>
<body>
<html>
<head>
<title>
</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
	<div>
		<ul class="header-out">
		<li><a href="index.html">Home</a></li>
		<li class="dropdown"><a href="#">Buy/Rent</a>
		<ul class="dropdown-content">
		<li><a href="#">I'm a buyer</a></li>
		<li><a href="#">I'm a tennant</a></li>
		</ul>
		</li>
		<li><a href="#">Sell</a></li>
		<li class="dropdown"><a href="#">Manage</a>
		<ul class="dropdown-content">
		<li><a href="purchase.html">Renovate</a></li>
		<li><a href="#">Others</a></li>
		</ul>
		</li>
		<li><a href="contacts.html">Contacts</a></li>
		</ul>
		</div>
		
		<h1>Our Services</h1>

		<div class="outer-box">
		  <div class="inner-box">
			<h2>Property Evaluation</h2>
			<h3>$99.99</h3>
			<p>Market value assessment</p>
			<p>Comprehensive property report</p>
			<p>Professional advice</p>
			<button>Learn More</button>
		  </div>
		
		  <div class="inner-box">
			<h2>Property Listing</h2>
			<h3>Varies</h3>
			<p>Listing on our platform</p>
			<p>Professional photos & description</p>
			<p>Marketing & promotion services</p>
			<button>List Property</button>
		  </div>
		
		  <div class="inner-box">
			<h2>Property Management</h2>
			<h3>Starting at $149.99/month</h3>
			<p>Inspections & maintenance</p>
			<p>Rent collection & tenant management</p>
			<p>24/7 support</p>
			<button>Manage Property</button>
		  </div>
		</div>
		
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>

<footer class="footer">
	<div class="container">
	 <div class="row">
	   <div class="footer-col">
		 <h4>Services</h4>
		 <ul>
		   <li><a href="#">Services-1</a></li>
		   <li><a href="#">Services-1</a></li>
		   <li><a href="#">Services-1</a></li>
		   <li><a href="#">Services-1</a></li>
		 </ul>
	   </div>
	   <div class="footer-col">
		 <h4>Services</h4>
		 <ul>
		   <li><a href="#">Services-1</a></li>
		   <li><a href="#">Services-1</a></li>
		   <li><a href="#">Services-1</a></li>
		   <li><a href="#">Services-1</a></li>
		 </ul>
	   </div>
	   <div class="footer-col">
		 <h4>Services</h4>
		 <ul>
		   <li><a href="#">Services-1</a></li>
		   <li><a href="#">Services-1</a></li>
		   <li><a href="#">Services-1</a></li>
		   <li><a href="#">Services-1</a></li>
		   <li><a href="#">Services-1</a></li>
		 </ul>
	   </div>
	   <div class="footer-col">
		 <h4>Services-1</h4>
		 <ul>
		   <li><a href="#">Services</a></li>
		   <li><a href="#">Services-1</a></li>
		   <li><a href="#">Services-1</a></li>
		   <li><a href="#">Services-1</a></li>
		 </ul>
	   </div>
	   </div>
	 </div>
	</div>
 </footer>
   <div>
	   <ul class="header-out" style="text-align: right;">
		   &lt;&lt;&copy;GLS Property Management&gt;&gt;
		   <li><a href="#"><img class="icon" src="facebook.png"></a></li>
		   <li><a href="#"><img class="icon" src="instagram.png"></a></li>
		   <li><a href="#"><img class="icon" src="youtube.png"></a></li>
	   </ul>
   </div>

</body>
</html>