<!DOCTYPE html>
<html>
<head>
  <style>
    #container {
      width: 400px;
      height: 300px;
      overflow: hidden;
      position: relative;
    }
    
    #scrollable-content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      overflow: auto;
    }
    
    .placeholder {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 30px;
      border: 1px solid black;
      background-color: lightgray;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="scrollable-content">
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
    </div>
    <div class="arrow" id="left-arrow">&lt;</div>
    <div class="arrow" id="right-arrow">&gt;</div>
  </div>